
server.port=8090
spring.application.name=sentimentAPI2
#spring.datasource.url=jdbc:mysql://localhost:3306/sentimentAPI2?createDatabaseIfNotExist=true
#SPRING_DATASOURCE_URL=jdbc:mysql://host-remoto:3306/db_remota_sentimenAPI?createDatabaseIfNotExist=true
SPRING_DATASOURCE_UR={SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### para forzar la comunicacion con clever Cloud
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# O si usas una versión muy reciente de Spring Boot:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### para asegurar que inteliji lee las variables de enotrno

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## para traducir los parametros de Pegeable a espaniol
##spring.data.web.pageable.page-parameter=pagina
##spring.data.web.pageable.size-parameter=tamano
##spring.data.web.sort.sort-parameter=orden

## para quitar la respuesta tracer, expone la configuracion y estructura del proyecto
#server.error.include-stacktrace=never

## para jwt - paabra secreta mediante variables de entorno ## si no existe la variable de entorno carga la otra palabra despues de los :
api.security.token.secret=${PALABRA_SECRETA_JWT}
#api.security.token.secret="mi_palabra_secrets"



### para azure
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB



## reparando flyway

# En tu application.properties o application.yml


#####para solucinar error de de flyway y usar flywayRepair();
#spring.flyway.locations=classpath:/resources/db/migration
#spring.flyway.repair-on-migrate=true