server.port=8090
spring.application.name=sentimentAPI2

spring.datasource.url=jdbc:mysql://localhost:3306/sentimentApiTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de base de datos usando variables de entorno
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialectos para Hibernate y Clever Cloud
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Seguridad JWT
api.security.token.secret=${PALABRA_SECRETA_JWT:mi_palabra_secreta}

# Configuracion de carga de archivos para Azure
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB