server.port=8090
spring.application.name=sentimentAPI2

# Deshabilitar JPA/Hibernate para pruebas
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration

# JWT
api.security.token.secret="mi_palabra_secrets"

# Logging
logging.level.RichardLipa.sentimentAPI=DEBUG
logging.level.org.springframework.web=DEBUG
